{
    "configurations": [
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Run PlexAniBridge",
            "program": "${workspaceFolder}/main.py"
        }
    ],
}